# vaccigo

./: README.md  codemagic.yaml  pubspec.yaml
.github/workflows/: ios-debug.yml
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vaccigo/: MainActivity.kt
ios/: ExportOptions.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: api_config.dart
lib/constants/: app_colors.dart
lib/models/: enhanced_user.dart  enhanced_user.g.dart  scanned_vaccination_data.dart  travel.dart  travel.g.dart  user.dart  user.g.dart  vaccination.dart  vaccination.g.dart  vaccine_category.dart  vaccine_category.g.dart
lib/screens/: splash_screen.dart
lib/screens/auth/: card_selection_screen.dart  forgot_password_screen.dart  login_screen.dart  welcome_screen.dart
lib/services/: ai_processing_service.dart  camera_service.dart  database_service.dart  email_service.dart  enhanced_french_vaccination_parser_with_fuzzy.dart  enhanced_google_vision_service.dart  french_vaccination_parser.dart  google_vision_service.dart  multi_user_service.dart  vaccine_name_corrector.dart
lib/theme/: app_theme.dart
lib/utils/: vaccination_parser_test.dart
lib/widgets/: common_widgets.dart  secure_form_widgets.dart  vaccigo_logo.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+14 files in other folders)
